# Support for secure URLs
rewrite "^/roundcube/[a-zA-Z0-9]{16}/(.*)" /roundcube/$1 last;

location ^~ /roundcube/ {
    root {GUI_ROOT_DIR}/public/tools;

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
