# Support for secure URLs
rewrite "^/webmail/[a-zA-Z0-9]{16}/(.*)" /webmail/$1 last;

location ^~ /webmail {
    alias {WEB_DIR}/tools/webmail/public_html;

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
