location /webmail {
	root {WEB_DIR}/public/tools;

	include mime.types;
	types {
		text/x-component .htc;
	}

	# security rules:
	# - deny access to files not containing a dot or starting with a dot
	#   in all locations except installer directory
	location ^(?!installer)(\.?[^\.]+)$ {
		deny all;
	}

	location ^/?(\.git|\.tx|SQL|bin|config|logs|temp|tests|program\/(include|lib|localization|steps)) {
		deny all;
	}

	location /?(README\.md|composer\.json-dist|composer\.json|package\.xml)$ {
		deny all;
	}

	location ~ \.php$ {
		include imscp_fastcgi.conf;
	}
}
