location /webmail {
    root {WEB_DIR}/public/tools;

    location /favicon {
        rewrite ^/favicon\.ico$ /skins/larry/images/favicon.ico;
    }

    include mime.types;
    types {
        text/x-component .htc;
    }

    # security rules:
    # - deny access to files not containing a dot or starting with a dot
    #   in all locations except installer directory
    location ~ ^/(?!installer)(\.?[^\.]+)$ {
        return 403;
    }

    location ~ ^/?(\.git|\.tx|SQL|bin|config|logs|temp|tests|program\/(include|lib|localization|steps)) {
        return 403;
    }

    location ~ /?(README\.md|composer\.json-dist|composer\.json|package\.xml)$ {
        return 403;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
